<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>login - Reyna</title>
<meta name="description" content="login">


  <meta name="author" content="Reyna">
  
  <meta property="article:author" content="Reyna">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Reyna">
<meta property="og:title" content="login">
<meta property="og:url" content="http://localhost:4000/note/login/">


  <meta property="og:description" content="login">







  <meta property="article:published_time" content="2023-03-06T00:00:00+09:00">



  <meta property="article:modified_time" content="2023-03-06T00:00:00+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/note/login/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Reyna",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Reyna Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="manifest" href="/site.webmanifest" />
<meta name="msapplication-TileColor" content="#da532c" />
<meta name="theme-color" content="#ffffff" />

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Reyna
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://sena-22.github.io/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/categories">Category</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
           



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#note" itemprop="item"><span itemprop="name">Note</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">login</li>
      
    
  </ol>
</nav>
  

<div id="main" role="main">
  
<div class="sticky sidebar">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Reyna</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality"></span>
        </li>
      

      
        
          
            <li><a href="https://github.com/sena-22" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
   

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc"></label>
  <ul class="nav__items" id="category_tag_menu">
    <!--전체 글 수-->
    <li>
      <span style="font-family:'Nanum Gothic Coding'">All Posts</style> <span style="font-family:'Nanum Gothic Coding'">(87)</style> 
    </li>
    <li>
      <!--span 태그로 카테고리들을 크게 분류 ex)javascript-->
      <span class="nav__sub-title">JS/TS</span>
      <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
      <ul>
        <!--javascript 카테고리 글들을 모아둔 페이지인 /categories/javascript 주소의 글로 링크 연결-->
        <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시-->
                           
        <li>
          <a href="/categories/javascript" class=""
            >Javascript (15)</a
          >
        </li>
               
      </ul>
      <ul>
                       
        <li>
          <a href="/categories/typescript" class=""
            >Typescript (6)</a
          >
        </li>
                   
      </ul>
      <ul>
                                  
      </ul>
      <span class="nav__sub-title">React</span>
      <ul>
                               
        <li>
          <a href="/categories/react" class=""
            >React (1)</a
          >
        </li>
           
      </ul>
      <ul>
                                  
      </ul>
      <span class="nav__sub-title">HTML & CSS </span>
      <ul>
         
        <li>
          <a href="/categories/html" class="">HTML (3)</a>
        </li>
                                 
      </ul>
      <ul>
                   
        <li>
          <a href="/categories/css" class="">CSS (5)</a>
        </li>
                       
      </ul> 
      <span class="nav__sub-title">Project</span>
      <ul>
                 
        <li>
          <a href="/categories/main-project" class="">Main Project (8)</a>
        </li>
                         
      </ul>
      <ul>
                     
        <li>
          <a href="/categories/mini-project" class="">Mini Project (6)</a>
        </li>
                     
      </ul>
      <span class="nav__sub-title">Algorithm</span>
      <ul>
           
        <li>
          <a href="/categories/algorithm" class=""
            >Algorithm (5)</a
          >
        </li>
                               
      </ul>
      <ul>
             
        <li>
          <a href="/categories/programmers" class=""
            >Programmers (23)</a
          >
        </li>
                             
      </ul>
         <ul>
                                 
        <li>
          <a href="/categories/baekjoon" class=""
            >Baekjoon (5)</a
          >
        </li>
         
      </ul>
      <span class="nav__sub-title">ETC</span>
      <ul>
               
        <li>
          <a href="/categories/blog" class="">Blog (3)</a>
        </li>
                           
      </ul>
      <ul>
                                  
      </ul>
      <ul>
                         
        <li>
          <a href="/categories/notes" class=""
            >Notes (3)</a
          >
        </li>
                 
      </ul>
    </li>
  </ul>
</nav>
 
</div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta
      itemprop="headline"
      content="login"
    /> <meta
      itemprop="description"
      content="login"
    /> <meta
      itemprop="datePublished"
      content="2023-03-06T00:00:00+09:00"
    /> <meta
      itemprop="dateModified"
      content="2023-03-06T00:00:00+09:00"
    />

    <div class="page__inner-wrap">
      
      <header>
        
        <h1 id="page-title" class="page__title" itemprop="headline">
          <p>login</p>

        </h1>
         
        <p class="page__meta">
          <strong
            ><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Date:</strong
          >
          <time datetime="2023-03-06T00:00:00+09:00"
            >2023.03.06</time
          >&nbsp&nbsp&nbsp<strong
            ><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong
          >
          <time datetime="2023-03-06"
            >2023.03.06</time
          >
        </p>
          


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#note" class="page__taxonomy-item p-category" rel="tag">note</a>
    
    </span>
  </p>



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#login" class="page__taxonomy-item p-category" rel="tag">login</a>
    
    </span>
  </p>
 
      </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <aside class="sidebar__right sticky">
          <nav class="toc">
            <header>
              <h4 class="nav__title">
                <i class="fas fa-file-alt"></i>
                Index
              </h4>
            </header>
            <ul class="toc__menu"><li><a href="#로그인이란">로그인이란?</a></li><li><a href="#구현을-위해-해야하는-것">구현을 위해 해야하는 것</a><ul><li><a href="#1-사용자-식별be">1. 사용자 식별(BE)</a></li><li><a href="#2-접근-및-동작-제어be">2. 접근 및 동작 제어(BE)</a></li><li><a href="#3-권한이-없는-자원에-접근하지-않는-구조-만들기fe">3. 권한이 없는 자원에 접근하지 않는 구조 만들기(FE)</a></li><li><a href="#4-로그인--로그아웃-만들기">4. 로그인 / 로그아웃 만들기</a></li><li><a href="#5-인증-정보-관리하기">5. 인증 정보 관리하기</a></li><li><a href="#필요한-최소한의-구현-요구사항">필요한 최소한의 구현 요구사항</a></li><li><a href="#실제-서비스가-되려면">실제 서비스가 되려면?</a><ul><li><a href="#토큰이-뭔지">토큰이 뭔지…?</a></li><li><a href="#토큰을-어디에-저장할-것인지">토큰을 어디에 저장할 것인지?</a></li><li><a href="#전역-상태-관리">전역 상태 관리?</a></li><li><a href="#로그인-정보를-어디에-보관">로그인 정보를 어디에 보관?</a></li></ul></li><li><a href="#실제-서비스-구조">실제 서비스 구조</a><ul><li><a href="#로그인이-필요한-페이지와-그렇지-않은-페이지-분리">로그인이 필요한 페이지와 그렇지 않은 페이지 분리</a></li></ul></li></ul></li><li><a href="#csrssr-유지보수-관점에서-생각해보기">csr,ssr 유지보수 관점에서 생각해보기</a><ul><li><a href="#csr">csr</a></li><li><a href="#ssr">ssr</a></li><li><a href="#ssg--제일-빠름">ssg : 제일 빠름</a><ul><li><a href="#csr---ssr---인프라데브옵스-순서로-공부">CSR -&gt; SSR -&gt; (인프라(데브옵스)) 순서로 공부</a></li></ul></li><li><a href="#뷰-문서-번역">뷰 문서 번역…</a></li></ul></li></ul>

          </nav>
        </aside>
         <p>로그인과 관련된 기술
일반적으로 로그인 구현 방법
백엔드에서 일어나는 일 맛보기
인프라 관점에서 생각해보기
여러가지 실습과 질문/답변</p>

<p>로그인의 기술적 정의와 실제 서비스에서의 사용도
직접 로그인 화면과 mock api 세팅
구성해 본 로그인 로직이 실제 서비스에 적용되기 위해 필요한 부분</p>

<h1 id="로그인이란">로그인이란?</h1>

<ul>
  <li>시스템에 엑세스(접근)하기 위해 식별자 정보를 입력하는 것</li>
  <li>
    <p>시스템 로그를 남긴다(의심스러운 홣동도 기록 가능)</p>
  </li>
  <li>사용자가 시스템에 <strong>접근</strong>하거나 <strong>동작을 수행하는 것을 제어</strong>하고 기록하기 위한 컴퓨터 보안 절차</li>
  <li>접근 &amp; 동작 : 서비스와 상호작용하는 일</li>
  <li>유저 인증/구분/제어</li>
</ul>

<h1 id="구현을-위해-해야하는-것">구현을 위해 해야하는 것</h1>

<h2 id="1-사용자-식별be">1. 사용자 식별(BE)</h2>

<ul>
  <li>누군지 알아야 함!</li>
</ul>

<h2 id="2-접근-및-동작-제어be">2. 접근 및 동작 제어(BE)</h2>

<ul>
  <li>접근하지 못하고(존재 유무를 알지 못하게) 제어하지 못하게 함</li>
</ul>

<h2 id="3-권한이-없는-자원에-접근하지-않는-구조-만들기fe">3. 권한이 없는 자원에 접근하지 않는 구조 만들기(FE)</h2>

<ul>
  <li>유저 전용 페이지 &amp; 데이터 / 사장님 전용 페이지 &amp; 데이터</li>
  <li>유저는 사장님 페이지가 아예 노출되지 않게 해야 함</li>
</ul>

<h2 id="4-로그인--로그아웃-만들기">4. 로그인 / 로그아웃 만들기</h2>

<h2 id="5-인증-정보-관리하기">5. 인증 정보 관리하기</h2>

<h2 id="필요한-최소한의-구현-요구사항">필요한 최소한의 구현 요구사항</h2>

<p>로그인 페이지
로그인 인증관련 데이터 관리
로그인 상태에 따른 화면/기능 제어
로그아웃(로그인 된 상태 제거, 토큰 삭제, 다른 페이지로 이동) : 무효화 처리(be), 세션 끊기, 등등</p>

<h2 id="실제-서비스가-되려면">실제 서비스가 되려면?</h2>

<h3 id="토큰이-뭔지">토큰이 뭔지…?</h3>

<p>ㅌ</p>

<h3 id="토큰을-어디에-저장할-것인지">토큰을 어디에 저장할 것인지?</h3>

<ol>
  <li>
    <p>쿠키</p>
  </li>
  <li>로컬 스토리지</li>
  <li>세션 스토리지</li>
</ol>

<h3 id="전역-상태-관리">전역 상태 관리?</h3>

<h3 id="로그인-정보를-어디에-보관">로그인 정보를 어디에 보관?</h3>

<h2 id="실제-서비스-구조">실제 서비스 구조</h2>

<h3 id="로그인이-필요한-페이지와-그렇지-않은-페이지-분리">로그인이 필요한 페이지와 그렇지 않은 페이지 분리</h3>

<ul>
  <li>로그인이 필요하지 않은 페이지
그냥 뿌려주기!</li>
  <li>로그인이 필요한 페이지
로그인이 되지 않으면 리턴 &gt; 로그인 페이지로 이동합니다(컴포넌트) 하나 뿌려줘야 함(!!)
=&gt; 반복되는 로그인 확인 코드와 로직은 모듈화해야 함 (고차 컴포넌트 사용해서 감싸주기)
=&gt; children <code class="language-plaintext highlighter-rouge">&lt;Authorization&gt;</code> 컴포넌트</li>
</ul>

<p>모든 페이지에서 반복되는 또다른부분
로그 수집할 때도 글로벌 컴포넌트 유용, 페이지 뷰 체크</p>

<h1 id="csrssr-유지보수-관점에서-생각해보기">csr,ssr 유지보수 관점에서 생각해보기</h1>

<h2 id="csr">csr</h2>

<h2 id="ssr">ssr</h2>

<p>html을 반조립상태로…
seo에 유리
서버 사이드 렌더링 -&gt; 서버 세팅해야 함..
페이지 이동 vs 페이지 내 인터렉션 =&gt;</p>

<p>브라우저에서 말하는 렌더링 =&gt; html,css 가져와서 화면 그리기(v8까보기?)
그게 아닌 렌더링? =&gt; 개체를 그래픽으로 그려내는 동작</p>

<h2 id="ssg--제일-빠름">ssg : 제일 빠름</h2>

<p>빌드 레벨에서 html을 만들어놓는것(완제품)</p>

<p>ssr 개발이 힘들때?</p>

<h3 id="csr---ssr---인프라데브옵스-순서로-공부">CSR -&gt; SSR -&gt; (인프라(데브옵스)) 순서로 공부</h3>

<ul>
  <li>nextjs -&gt; 가볍게 지켜보기</li>
  <li>ssr에서 서버는 프론트 관리</li>
  <li>
    <p>인프라 : 구조 고민할 때 …</p>
  </li>
  <li>신입 개발자에게 필요한 역량</li>
</ul>

<ol>
  <li>코드 리딩 능력</li>
  <li>뭘 모르는지 알기(메타인지)</li>
  <li>질문 잘하기</li>
</ol>

<p>챗 gpt</p>

<ul>
  <li>
    <p>상태관리 : 리덕스mobx리코일zustand</p>
  </li>
  <li>프론트 테스트 : 실효성이 크지 않음</li>
  <li>ts 필수 : 투두리스트 만들어보기~</li>
  <li>생활코딩, react+ts 프로젝트</li>
  <li>cs 지식 : 알고리즘, 자료구조 정도?</li>
  <li>
    <p>인프런 김영한..</p>
  </li>
  <li>성능최적화 : dev 툴 리렌더링 관리</li>
  <li>nextjs-&gt; 깊게 안해도 됨</li>
  <li>contextapi =&gt; 별로 안씀</li>
  <li>vite-&gt;써도좋음</li>
  <li>얼리 리턴 패턴</li>
  <li>포폴 어떤거 얼마나 배웠는지?</li>
  <li>
    <h2 id="뷰-문서-번역">뷰 문서 번역…</h2>
  </li>
</ul>
 
      </section>

      <footer class="page__meta"></footer>

      <!-- <section class="page__share">
  
  <h4 class="page__share-title">
    Link
  </h4>
   -->
<!-- 
  <a
    href="https://github.com/sena-22"
    class="btn btn--twitter"
    onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
    title="Link Github"
    ><i class="fab fa-fw fa-twitter" aria-hidden="true"></i
    ><span>GitHub</span></a
  > -->
<!-- </section> -->
 
  <nav class="pagination">
    
      <a href="/note/js-test-1/" class="pagination--pager" title="innerHTML
">Previous</a>
    
    
      <a href="/note/lighthouse/" class="pagination--pager" title="Lighthouse로 성능 검사하기
">Next</a>
    
  </nav>

    </div>

    
  </article>

   
  <div class="page__related">
    <h2 class="page__related-title">
       
    </h2>
    <div class="grid__wrapper">
       



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/typescript/generics/" rel="permalink">[typescript] 제네릭(Generics)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">generics
</p>
  </article>
</div>
  



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programmers/secret-map/" rel="permalink">[Programmers] 22. 비밀 지도 (javascript)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">비밀 지도
</p>
  </article>
</div>
  



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/programmers/min-rectangle/" rel="permalink">[Programmers] 21. 최소직사각형 (javascript)
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">최소직사각형
</p>
  </article>
</div>
  



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/javascript/2-new-Object/" rel="permalink">[Deep Dive] 13. 생성자 함수에 의한 객체 생성
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">new 연산자와 Object 생성자 함수를 이용하여 객체 만들기
</p>
  </article>
</div>
 
    </div>
  </div>
   
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/sena-22" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Reyna. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'sena-22/sena-22.github.io');
    script.setAttribute('issue-term', 'pathname');
    
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
